{
    "name": "hexlet/code",
    "description": "project1",
    "authors": [
        {
            "name": "Nikita Filimonov",
            "email": "filimonovnikitav@gmail.com"
        }
    ],
    "require": {}
}
